spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="zenycs3@gmail.com"
spring.mail.password="yxzb phdt fhop ecjt"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true